
API_HOST=localhost
API_PORT=8080

MQTT_USERNAME=alumno
MQTT_PASSWORD=alumno
MQTT_HOST=www.daiot.com.ar
MQTT_PORT=8883

DB_MONGO_USERNAME=mariano_bustos
DB_MONGO_PASSWORD=2021_Oli
DB_MONGO_DBNAME=test
DB_MONGO_HOST=testing.b2ja9.mongodb.net
DB_MONGO_PORT=

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_DBNAME=test
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306

ROUTER_PATH=/home/backend/routers
ENVIRONMENT=dev
